nav {
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.8);
  padding: 0;
  z-index: 201;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
  padding: 0 29px;
}

li {
  padding: 12px 16px;
  display: flex;
  align-items: center;
}

@media (max-width: 620px) {
  nav ul {
    padding: 0;
  }
  .homeLink {
    display: none;
  }
  .cartLink {
    display: none;
  }
  .ordersLink {
    display: none;
  }
}

li a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}

li a:hover {
  color: #8ab83e;
  text-decoration: none;
}

.navLogo {
  height: 65px;
}

.navIcons {
  width: 40px;
}
