.input {
  width: 100%;
  padding: 5px 0;
  box-sizing: border-box;
}

/*.label {
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
}*/

.inputElement {
  outline: none;
  border: 1px solid #eee;
  background-color: white;
  font: inherit;
  padding: 6px 10px;
  display: block;
  width: 100%;
  box-sizing: border-box;
}

.inputElement:focus {
  outline: none;
}

.invalidInputElement {
  border: 1px solid red !important;
  background-color: rgb(255, 194, 183);
}

.passwordValidation {
  display: block;
}

.passwordValidation p {
  font-size: 12px;
  color: #408140;
  text-align: center;
}
