form {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.shopLogo {
  height: 205px;
  margin-top: 20%;
  margin-bottom: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.loginButton {
  text-align: center;
  text-decoration: none;
  display: block;
  margin: 0 auto;
  background-color: #0a3637;
  color: white;
  border: none;
  outline: none;
  border-radius: 7px;
  padding: 8px 100px;
  cursor: pointer;
  box-shadow: 0px 3px 2px 0px #ccc;
  font-size: 14px;
}

input.inputElement {
  border: none;
  border-bottom: 1px solid #eee;
}
label {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.7);
}

.labelTitle {
  display: block;
  font-size: 22px;
  color: black;
}

.labelQuestion {
  font-size: 12px;
  display: block;
  margin: 0 auto;
  margin-top: 50%;
  text-align: center;
}

.registerLink {
  display: block;
  text-align: center;
  font-weight: 700;
  color: #0a3637;
  margin: 0 auto;
}

.loginError {
  color: red;
  text-align: center;
  background-color: rgb(255, 224, 219);
  padding: 16px;
}
