footer {
  height: 400px;
  background-color: #0a3637;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 48px;
}

footer a {
  color: white;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

footer a:hover {
  color: #8ab83e;
}

.firstRow {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 48px 0px;
}

.firstRow p {
  margin: 0;
  line-height: 28px;
}

.firstRow p a {
  margin-left: 3px;
}

.firstRow img {
  width: 163.05px;
  margin-bottom: 42px;
}

.firstRow div {
  display: flex;
  flex-direction: column;
}

.firstRow .socialContainer {
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.firstRow .socialContainer a {
  margin: 0 16px;
  font-size: 28px;
}

.socialH3 {
  text-align: center;
  margin-bottom: 75px;
}

.navH3 {
  margin-bottom: 75px;
}

.secondRow p {
  font-size: 12px;
  text-align: center;
  color: #8ab83e;
  font-weight: bold;
  text-transform: uppercase;
}

.secondRow a {
  color: #8ab83e;
  text-transform: uppercase;
}

@media (max-width: 770px) {
  footer {
    height: auto;
  }
  .firstRow {
    flex-direction: column;
    margin: 48px;
  }
  .socialH3 {
    text-align: left;
  }
  .navDiv {
    margin-top: 28px;
  }
  .socialDiv {
    margin-top: 28px;
  }
}
