.profile {
  margin: 16px 128px;
}

.profileHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.profileContainer {
  margin: 48px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.others {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.notLoggedIn {
  text-align: center;
  width: 500px;
  margin: 200px auto;
}

@media (max-width: 550px) {
  .notLoggedIn {
    width: auto;
    margin: 200px 8px;
  }

  .notLoggedIn img {
    height: 150px;
  }
}

.notLoggedIn img {
  margin-top: 36px;
}

.notLoggedIn a {
  color: black;
  font-weight: bold;
}

.cartIcon {
  height: 85px;
}

.ordersIcon {
  height: 85px;
}

@media (max-width: 1055px) {
  .profile {
    margin: 16px 42px;
  }
}

@media (max-width: 620px) {
  .profileContainer {
    flex-direction: column;
  }
  .profile {
    margin: 16px;
  }
}
