form {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.2s ease-in-out;
}

@media (max-width: 550px) {
  .shopLogo {
    height: 150px !important;
  }
  form {
    width: 400px;
  }
}

@media (max-width: 450px) {
  .shopLogo {
    height: 100px !important;
  }
  form {
    width: 250px;
  }
}

.shopLogo {
  height: 205px;
  margin-top: 20%;
  margin-bottom: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.2s ease-in-out;
}

.loginButton {
  display: block;
  margin: 0 auto;
  background-color: #0a3637;
  color: white;
  border: none;
  outline: none;
  border-radius: 7px;
  padding: 8px 100px;
  cursor: pointer;
}

input.inputElement {
  border: 1px solid #eee;
  border-radius: 7px;
}

label {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.7);
}

.labelTitle {
  display: block;
  font-size: 22px;
  color: black;
}

.labelSubtitle {
  display: block;
  margin: 24px 0 20px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.6);
}

.labelQuestion {
  font-size: 12px;
  display: block;
  margin: 0 auto;
  margin-top: 50%;
  text-align: center;
}

.registerLink {
  display: block;
  text-align: center;
  font-weight: 700;
  color: #0a3637;
  margin: 0 auto;
}

.labelNotify {
  display: block;
  margin: 24px 0;
}

label.labelButtons {
  margin-bottom: 10px;
}

button {
  width: 100%;
}

button:disabled {
  color: #ccc;
  background-color: gray;
  cursor: not-allowed;
}

.registerError {
  color: red;
  text-align: center;
  background-color: rgb(255, 224, 219);
  padding: 16px;
}
