.cart {
  margin: 16px 64px 75px;
}

.cartHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cartContainer {
  position: relative;
}

.notLoggedIn {
  text-align: center;
  width: 500px;
  margin: 200px auto;
}

.notLoggedIn img {
  margin-top: 36px;
}

.notLoggedIn a {
  color: black;
  font-weight: bold;
}

.logoutIcon {
  height: 50px;
}

.checkoutButton {
  width: 125px;
  display: block;
  position: absolute;
  right: 0;
  margin: 2px;
  padding: 10px 16px;
  border: 1px solid #0a3637;
  border-radius: 10px;
  color: white;
  outline: none;
  background-color: #0a3637;
  cursor: pointer;
  font-weight: bold;
}

.checkoutButton:active {
  color: #8ab83e;
}

@media (max-width: 1055px) {
  .cart {
    margin: 16px 42px;
  }
}

@media (max-width: 620px) {
  .cart {
    margin: 16px;
  }
}

.cartTotal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 2px solid #0a3637;
  margin-bottom: 16px;
  background-color: #8ab83e;
  border-radius: 4px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.cartTotal h4 {
  margin: 0;
}

#updateCountTH {
  width: 100px;
}
