.loader2,
.loader2:after {
  border-radius: 50%;
  width: 2em;
  height: 2em;
}
.loader2 {
  margin: 25px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 0.5em solid rgba(10, 54, 55, 0.2);
  border-right: 0.5em solid rgba(10, 54, 55, 0.2);
  border-bottom: 0.5em solid rgba(10, 54, 55, 0.2);
  border-left: 0.5em solid #0a3637;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
