.orders {
  margin: 16px 128px;
}

.ordersHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.ordersContainer {
  margin: 48px;
}

.notLoggedIn {
  text-align: center;
  width: 500px;
  margin: 200px auto;
}

.notLoggedIn img {
  margin-top: 36px;
}

.notLoggedIn a {
  color: black;
  font-weight: bold;
}

@media (max-width: 1055px) {
  .orders {
    margin: 16px 42px;
  }
}

@media (max-width: 620px) {
  .orders {
    margin: 16px;
  }
}
