.productPage {
  display: flex;
  flex-direction: row;
}

.productPage div {
  padding: 0 16px;
}

.productImageSection {
  margin-left: 5%;
}

.productInfoSection {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.buttonContainer {
  display: flex;
  flex-direction: row;
}

.buttonContainer button {
  padding: 8px;
  margin: 0 8px;
  border: 1px solid #0a3637;
  border-radius: 10px;
  color: #0a3637;
  outline: none;
  background-color: white;
  cursor: pointer;
  font-weight: bold;
}

@media (max-width: 1100px) {
  .productPage {
    flex-direction: column;
  }
  .productImageSection {
    margin: 0 auto;
  }
  .productInfoSection {
    width: auto;
  }
}

@media (max-width: 550px) {
  .productImageSection img {
    width: 100%;
  }

  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 16px;
  }
}
